digraph G { rankdir = "LR"
txid_2501931 -> txid_0;
txid_2501931[label="Orthocoronavirinae"];
txid_693996 -> txid_2501931;
txid_693996[label="Alphacoronavirus"];
txid_2509497 -> txid_693996;
txid_2509497[label="Minunacovirus"];
txid_694000 -> txid_2509497;
txid_694000[label="Miniopterus bat coronavirus 1"];
txid_694001 -> txid_2509497;
txid_694001[label="Miniopterus bat coronavirus HKU8"];
txid_393767 -> txid_2509497;
txid_393767[label="Bat coronavirus 1A"];
txid_393768 -> txid_393767;
txid_393768[label="Bat coronavirus 1B"];
txid_2509479 -> txid_693996;
txid_2509479[label="Decacovirus"];
txid_1244203 -> txid_2509479;
txid_1244203[label="Bat coronavirus HKU10"];
txid_1241932 -> txid_1244203;
txid_1241932[label="Hipposideros bat coronavirus HKU10"];
txid_1241933 -> txid_1244203;
txid_1241933[label="Rousettus bat coronavirus HKU10"];
txid_1503292 -> txid_2509479;
txid_1503292[label="BtRf-AlphaCoV/HuB2013"];
txid_366617 -> txid_693996;
txid_366617[label="unclassified Alphacoronavirus"];
txid_1503293 -> txid_366617;
txid_1503293[label="BtRf-AlphaCoV/YN2012"];
txid_1508228 -> txid_366617;
txid_1508228[label="Wencheng Sm shrew coronavirus"];
txid_766792 -> txid_366617;
txid_766792[label="Mink coronavirus strain WD1133"];
txid_2509505 -> txid_693996;
txid_2509505[label="Pedacovirus"];
txid_28295 -> txid_2509505;
txid_28295[label="Porcine epidemic diarrhea virus"];
txid_1525377 -> txid_28295;
txid_1525377[label="Porcine epidemic diarrhea virus L00721/GER/2014"];
txid_693999 -> txid_2509505;
txid_693999[label="Scotophilus bat coronavirus 512"];
txid_2509512 -> txid_693996;
txid_2509512[label="Setracovirus"];
txid_277944 -> txid_2509512;
txid_277944[label="Human coronavirus NL63"];
txid_270642 -> txid_277944;
txid_270642[label="Human group 1 coronavirus associated with pneumonia"];
txid_1920748 -> txid_2509512;
txid_1920748[label="NL63-related bat coronavirus"];
txid_2509496 -> txid_693996;
txid_2509496[label="Minacovirus"];
txid_1264898 -> txid_2509496;
txid_1264898[label="Ferret coronavirus"];
txid_766791 -> txid_2509496;
txid_766791[label="Mink coronavirus strain WD1127"];
txid_2509492 -> txid_693996;
txid_2509492[label="Luchacovirus"];
txid_1508224 -> txid_2509492;
txid_1508224[label="Lucheng Rn rat coronavirus"];
txid_1964806 -> txid_2509492;
txid_1964806[label="Coronavirus AcCoV-JC34"];
txid_693997 -> txid_693996;
txid_693997[label="Alphacoronavirus 1"];
txid_12663 -> txid_693997;
txid_12663[label="Feline coronavirus"];
txid_906884 -> txid_12663;
txid_906884[label="Feline coronavirus UU19"];
txid_906885 -> txid_12663;
txid_906885[label="Feline coronavirus UU20"];
txid_906886 -> txid_12663;
txid_906886[label="Feline coronavirus UU30"];
txid_906887 -> txid_12663;
txid_906887[label="Feline coronavirus UU40"];
txid_627431 -> txid_12663;
txid_627431[label="Feline coronavirus UU10"];
txid_627432 -> txid_12663;
txid_627432[label="Feline coronavirus UU11"];
txid_627433 -> txid_12663;
txid_627433[label="Feline coronavirus UU15"];
txid_627434 -> txid_12663;
txid_627434[label="Feline coronavirus UU16"];
txid_627435 -> txid_12663;
txid_627435[label="Feline coronavirus UU8"];
txid_627436 -> txid_12663;
txid_627436[label="Feline coronavirus UU9"];
txid_454951 -> txid_12663;
txid_454951[label="Feline coronavirus UU3"];
txid_454952 -> txid_12663;
txid_454952[label="Feline coronavirus UU4"];
txid_454953 -> txid_12663;
txid_454953[label="Feline coronavirus UU5"];
txid_711465 -> txid_12663;
txid_711465[label="Feline coronavirus UU22"];
txid_454955 -> txid_12663;
txid_454955[label="Feline coronavirus UU7"];
txid_711466 -> txid_12663;
txid_711466[label="Feline coronavirus UU23"];
txid_502100 -> txid_12663;
txid_502100[label="Feline coronavirus RM"];
txid_502101 -> txid_12663;
txid_502101[label="Feline coronavirus UU2"];
txid_11135 -> txid_12663;
txid_11135[label="Feline infectious peritonitis virus"];
txid_1052157 -> txid_12663;
txid_1052157[label="Feline coronavirus UU47"];
txid_1052158 -> txid_12663;
txid_1052158[label="Feline coronavirus UU54"];
txid_1766554 -> txid_693997;
txid_1766554[label="Swine enteric coronavirus"];
txid_11149 -> txid_693997;
txid_11149[label="Transmissible gastroenteritis virus"];
txid_398815 -> txid_11149;
txid_398815[label="PRCV ISU-1"];
txid_11153 -> txid_693997;
txid_11153[label="Canine coronavirus"];
txid_693998 -> txid_693996;
txid_693998[label="Rhinolophus bat coronavirus HKU2"];
txid_11137 -> txid_693996;
txid_11137[label="Human coronavirus 229E"];
txid_1699095 -> txid_11137;
txid_1699095[label="Camel alphacoronavirus"];
txid_1176035 -> txid_11137;
txid_1176035[label="Alpaca respiratory coronavirus"];
txid_1384461 -> txid_693996;
txid_1384461[label="Bat coronavirus CDPHE15/USA/2006"];
txid_1503289 -> txid_693996;
txid_1503289[label="BtMr-AlphaCoV/SAX2011"];
txid_1503291 -> txid_693996;
txid_1503291[label="BtNv-AlphaCoV/SC2013"];
txid_694002 -> txid_2501931;
txid_694002[label="Betacoronavirus"];
txid_2509481 -> txid_694002;
txid_2509481[label="Embecovirus"];
txid_694003 -> txid_2509481;
txid_694003[label="Betacoronavirus 1"];
txid_42005 -> txid_694003;
txid_42005[label="Porcine hemagglutinating encephalomyelitis virus"];
txid_215681 -> txid_694003;
txid_215681[label="Canine respiratory coronavirus"];
txid_136187 -> txid_694003;
txid_136187[label="Equine coronavirus"];
txid_11128 -> txid_694003;
txid_11128[label="Bovine coronavirus"];
txid_404135 -> txid_11128;
txid_404135[label="Bovine coronavirus isolate Alpaca"];
txid_166124 -> txid_11128;
txid_166124[label="Human enteric coronavirus 4408"];
txid_627439 -> txid_166124;
txid_627439[label="Human enteric coronavirus strain 4408"];
txid_422132 -> txid_11128;
txid_422132[label="Sambar deer coronavirus US/OH-WD388/1994"];
txid_422133 -> txid_11128;
txid_422133[label="Sambar deer coronavirus US/OH-WD388-TC/1994"];
txid_422134 -> txid_11128;
txid_422134[label="White-tailed deer coronavirus US/OH-WD470/1994"];
txid_422141 -> txid_11128;
txid_422141[label="Giraffe coronavirus US/OH3-TC/2006"];
txid_422135 -> txid_11128;
txid_422135[label="Waterbuck coronavirus US/OH-WD358/1994"];
txid_422137 -> txid_11128;
txid_422137[label="Waterbuck coronavirus US/OH-WD358-TC/1994"];
txid_422138 -> txid_11128;
txid_422138[label="Sable antelope coronavirus US/OH1/2003"];
txid_422139 -> txid_11128;
txid_422139[label="Giraffe coronavirus US/OH3/2003"];
txid_422140 -> txid_11128;
txid_422140[label="Calf-giraffe coronavirus US/OH3/2006"];
txid_422220 -> txid_11128;
txid_422220[label="Bovine coronavirus E-AH187"];
txid_454963 -> txid_422220;
txid_454963[label="Bovine coronavirus E-AH187-TC"];
txid_422214 -> txid_11128;
txid_422214[label="Bovine coronavirus R-AH65"];
txid_422215 -> txid_422214;
txid_422215[label="Bovine coronavirus R-AH65-TC"];
txid_422216 -> txid_11128;
txid_422216[label="Bovine coronavirus E-DB2-TC"];
txid_422217 -> txid_11128;
txid_422217[label="Bovine coronavirus E-AH65"];
txid_422218 -> txid_422217;
txid_422218[label="Bovine coronavirus E-AH65-TC"];
txid_422219 -> txid_11128;
txid_422219[label="Bovine coronavirus R-AH187"];
txid_502096 -> txid_11128;
txid_502096[label="Waterbuck coronavirus US/OH-WD358-GnC/1994"];
txid_502105 -> txid_11128;
txid_502105[label="Bovine respiratory coronavirus bovine/US/OH-440-TC/1996"];
txid_502108 -> txid_11128;
txid_502108[label="Bovine respiratory coronavirus AH187"];
txid_31631 -> txid_694003;
txid_31631[label="Human coronavirus OC43"];
txid_1479610 -> txid_694003;
txid_1479610[label="Dromedary camel coronavirus HKU23"];
txid_694005 -> txid_2509481;
txid_694005[label="Murine coronavirus"];
txid_11138 -> txid_694005;
txid_11138[label="Murine hepatitis virus"];
txid_76344 -> txid_11138;
txid_76344[label="Murine hepatitis virus strain 2"];
txid_591068 -> txid_11138;
txid_591068[label="Murine coronavirus MHV-JHM.IA"];
txid_591069 -> txid_11138;
txid_591069[label="Murine coronavirus RA59/R13"];
txid_591070 -> txid_11138;
txid_591070[label="Murine coronavirus RJHM/A"];
txid_591071 -> txid_11138;
txid_591071[label="Murine coronavirus inf-MHV-A59"];
txid_429330 -> txid_11138;
txid_429330[label="Murine coronavirus repJHM/RA59"];
txid_429331 -> txid_11138;
txid_429331[label="Murine coronavirus repA59/RJHM"];
txid_502104 -> txid_11138;
txid_502104[label="Murine coronavirus MHV-3"];
txid_502106 -> txid_11138;
txid_502106[label="Murine coronavirus MHV-1"];
txid_502107 -> txid_11138;
txid_502107[label="Murine coronavirus RA59/SJHM"];
txid_11142 -> txid_11138;
txid_11142[label="Murine hepatitis virus strain A59"];
txid_11144 -> txid_11138;
txid_11144[label="Murine hepatitis virus strain JHM"];
txid_430472 -> txid_11138;
txid_430472[label="Murine coronavirus SA59/RJHM"];
txid_1163669 -> txid_11138;
txid_1163669[label="Murine hepatitis virus strain S/3239-17"];
txid_31632 -> txid_694005;
txid_31632[label="Rat coronavirus"];
txid_502102 -> txid_31632;
txid_502102[label="Rat coronavirus Parker"];
txid_290028 -> txid_2509481;
txid_290028[label="Human coronavirus HKU1"];
txid_1590370 -> txid_2509481;
txid_1590370[label="Betacoronavirus HKU24"];
txid_1160968 -> txid_2509481;
txid_1160968[label="Rabbit coronavirus HKU14"];
txid_2509494 -> txid_694002;
txid_2509494[label="Merbecovirus"];
txid_1335626 -> txid_2509494;
txid_1335626[label="Middle East respiratory syndrome-related coronavirus"];
txid_1235996 -> txid_1335626;
txid_1235996[label="Human betacoronavirus 2c EMC/2012"];
txid_1263720 -> txid_1335626;
txid_1263720[label="Betacoronavirus England 1"];
txid_1495253 -> txid_1335626;
txid_1495253[label="BtVs-BetaCoV/SC2013"];
txid_1306931 -> txid_1335626;
txid_1306931[label="Human betacoronavirus 2c Jordan-N3/2012"];
txid_1298362 -> txid_1335626;
txid_1298362[label="Human betacoronavirus 2c England-Qatar/2012"];
txid_694007 -> txid_2509494;
txid_694007[label="Tylonycteris bat coronavirus HKU4"];
txid_389230 -> txid_694007;
txid_389230[label="Bat coronavirus _BtCoV/133/2005_"];
txid_424359 -> txid_694007;
txid_424359[label="Bat coronavirus HKU4-1"];
txid_424360 -> txid_694007;
txid_424360[label="Bat coronavirus HKU4-2"];
txid_424361 -> txid_694007;
txid_424361[label="Bat coronavirus HKU4-3"];
txid_424362 -> txid_694007;
txid_424362[label="Bat coronavirus HKU4-4"];
txid_694008 -> txid_2509494;
txid_694008[label="Pipistrellus bat coronavirus HKU5"];
txid_424363 -> txid_694008;
txid_424363[label="Bat coronavirus HKU5-1"];
txid_424364 -> txid_694008;
txid_424364[label="Bat coronavirus HKU5-2"];
txid_424365 -> txid_694008;
txid_424365[label="Bat coronavirus HKU5-3"];
txid_424366 -> txid_694008;
txid_424366[label="Bat coronavirus HKU5-5"];
txid_1385427 -> txid_2509494;
txid_1385427[label="Betacoronavirus Erinaceus/VMC/DEU/2012"];
txid_2509511 -> txid_694002;
txid_2509511[label="Sarbecovirus"];
txid_694009 -> txid_2509511;
txid_694009[label="Severe acute respiratory syndrome-related coronavirus"];
txid_347537 -> txid_694009;
txid_347537[label="Bat SARS CoV Rf1/2004"];
txid_389166 -> txid_347537;
txid_389166[label="Bat CoV 273/2005"];
txid_347536 -> txid_694009;
txid_347536[label="Bat SARS CoV Rm1/2004"];
txid_389167 -> txid_347536;
txid_389167[label="Bat CoV 279/2005"];
txid_698398 -> txid_694009;
txid_698398[label="recombinant SARSr-CoV"];
txid_698419 -> txid_698398;
txid_698419[label="SARS coronavirus wtic-MB"];
txid_633137 -> txid_698398;
txid_633137[label="SARS coronavirus MA15"];
txid_633140 -> txid_698398;
txid_633140[label="SARS coronavirus MA15 ExoN1"];
txid_627440 -> txid_698398;
txid_627440[label="SARS coronavirus ExoN1"];
txid_228404 -> txid_694009;
txid_228404[label="SARS coronavirus HKU-39849"];
txid_228407 -> txid_694009;
txid_228407[label="SARS coronavirus BJ01"];
txid_228415 -> txid_694009;
txid_228415[label="SARS coronavirus CUHK-W1"];
txid_442736 -> txid_694009;
txid_442736[label="Bat SARS coronavirus HKU3"];
txid_741997 -> txid_442736;
txid_741997[label="Bat SARS coronavirus HKU3-10"];
txid_741998 -> txid_442736;
txid_741998[label="Bat SARS coronavirus HKU3-11"];
txid_741999 -> txid_442736;
txid_741999[label="Bat SARS coronavirus HKU3-12"];
txid_742000 -> txid_442736;
txid_742000[label="Bat SARS coronavirus HKU3-13"];
txid_742001 -> txid_442736;
txid_742001[label="Bat SARS coronavirus HKU3-4"];
txid_742002 -> txid_442736;
txid_742002[label="Bat SARS coronavirus HKU3-5"];
txid_742003 -> txid_442736;
txid_742003[label="Bat SARS coronavirus HKU3-6"];
txid_742004 -> txid_442736;
txid_742004[label="Bat SARS coronavirus HKU3-7"];
txid_742005 -> txid_442736;
txid_742005[label="Bat SARS coronavirus HKU3-8"];
txid_742006 -> txid_442736;
txid_742006[label="Bat SARS coronavirus HKU3-9"];
txid_321147 -> txid_694009;
txid_321147[label="SARS coronavirus BJ162"];
txid_321149 -> txid_694009;
txid_321149[label="SARS coronavirus BJ202"];
txid_388737 -> txid_694009;
txid_388737[label="SARS coronavirus GDH-BJH01"];
txid_1415834 -> txid_694009;
txid_1415834[label="Bat SARS-like coronavirus Rs3367"];
txid_1415851 -> txid_694009;
txid_1415851[label="Bat SARS-like coronavirus RsSHC014"];
txid_1415852 -> txid_694009;
txid_1415852[label="Bat SARS-like coronavirus WIV1"];
txid_627442 -> txid_694009;
txid_627442[label="SARS coronavirus P2"];
txid_1283332 -> txid_694009;
txid_1283332[label="Bat coronavirus Rp/Shaanxi2011"];
txid_1283333 -> txid_694009;
txid_1283333[label="Bat coronavirus Cp/Yunnan2011"];
txid_1487703 -> txid_694009;
txid_1487703[label="Rhinolophus affinis coronavirus"];
txid_2697049 -> txid_694009;
txid_2697049[label="Severe acute respiratory syndrome coronavirus 2", color="green",style="filled", shape="record"];
txid_247149 -> txid_694009;
txid_247149[label="SARS coronavirus WHU"];
txid_353145 -> txid_694009;
txid_353145[label="SARS coronavirus ZJ02"];
txid_511429 -> txid_694009;
txid_511429[label="SARS coronavirus BJ182-12"];
txid_511430 -> txid_694009;
txid_511430[label="SARS coronavirus BJ182-4"];
txid_511431 -> txid_694009;
txid_511431[label="SARS coronavirus BJ182-8"];
txid_511432 -> txid_694009;
txid_511432[label="SARS coronavirus BJ182a"];
txid_511433 -> txid_694009;
txid_511433[label="SARS coronavirus BJ182b"];
txid_260069 -> txid_694009;
txid_260069[label="SARS coronavirus HC/SZ/61/03"];
txid_228330 -> txid_694009;
txid_228330[label="SARS coronavirus Urbani"];
txid_253433 -> txid_694009;
txid_253433[label="SARS coronavirus PUMC01"];
txid_253434 -> txid_694009;
txid_253434[label="SARS coronavirus PUMC02"];
txid_253435 -> txid_694009;
txid_253435[label="SARS coronavirus PUMC03"];
txid_864596 -> txid_2509511;
txid_864596[label="Bat coronavirus BM48-31/BGR/2008"];
txid_2509502 -> txid_694002;
txid_2509502[label="Nobecovirus"];
txid_694006 -> txid_2509502;
txid_694006[label="Rousettus bat coronavirus HKU9"];
txid_875612 -> txid_694006;
txid_875612[label="Bat coronavirus HKU9-10-1"];
txid_875613 -> txid_694006;
txid_875613[label="Bat coronavirus HKU9-10-2"];
txid_875614 -> txid_694006;
txid_875614[label="Bat coronavirus HKU9-5-1"];
txid_875615 -> txid_694006;
txid_875615[label="Bat coronavirus HKU9-5-2"];
txid_424367 -> txid_694006;
txid_424367[label="Bat coronavirus HKU9-1"];
txid_424368 -> txid_694006;
txid_424368[label="Bat coronavirus HKU9-2"];
txid_424369 -> txid_694006;
txid_424369[label="Bat coronavirus HKU9-3"];
txid_424370 -> txid_694006;
txid_424370[label="Bat coronavirus HKU9-4"];
txid_1892416 -> txid_2509502;
txid_1892416[label="Rousettus bat coronavirus"];
txid_1541205 -> txid_694002;
txid_1541205[label="Bat Hp-betacoronavirus/Zhejiang2013"];
txid_1159901 -> txid_2501931;
txid_1159901[label="Deltacoronavirus"];
txid_2509474 -> txid_1159901;
txid_2509474[label="Buldecovirus"];
txid_2724161 -> txid_2509474;
txid_2724161[label="unclassified Buldecovirus"];
txid_1159903 -> txid_2724161;
txid_1159903[label="Magpie-robin coronavirus HKU18"];
txid_572290 -> txid_2724161;
txid_572290[label="Thrush coronavirus HKU12-600"];
txid_1159907 -> txid_2509474;
txid_1159907[label="White-eye coronavirus HKU16"];
txid_574549 -> txid_2509474;
txid_574549[label="Bulbul coronavirus HKU11"];
txid_572287 -> txid_574549;
txid_572287[label="Bulbul coronavirus HKU11-796"];
txid_572288 -> txid_574549;
txid_572288[label="Bulbul coronavirus HKU11-934"];
txid_1159905 -> txid_2509474;
txid_1159905[label="Porcine coronavirus HKU15"];
txid_1525854 -> txid_1159905;
txid_1525854[label="Swine deltacoronavirus OhioCVM1/2014"];
txid_1586324 -> txid_1159905;
txid_1586324[label="Porcine deltacoronavirus"];
txid_1477411 -> txid_1159905;
txid_1477411[label="Deltacoronavirus PDCoV/USA/Illinois133/2014"];
txid_1477412 -> txid_1159905;
txid_1477412[label="Deltacoronavirus PDCoV/USA/Illinois134/2014"];
txid_1477413 -> txid_1159905;
txid_1477413[label="Deltacoronavirus PDCoV/USA/Illinois136/2014"];
txid_1477414 -> txid_1159905;
txid_1477414[label="Deltacoronavirus PDCoV/USA/Ohio137/2014"];
txid_1465644 -> txid_1159905;
txid_1465644[label="Deltacoronavirus PDCoV/USA/Illinois121/2014"];
txid_1476502 -> txid_1159905;
txid_1476502[label="Porcine deltacoronavirus 8734/USA-IA/2014"];
txid_1559519 -> txid_1159905;
txid_1559519[label="Porcine deltacoronavirus KNU14-04"];
txid_572289 -> txid_2509474;
txid_572289[label="Munia coronavirus HKU13-3514"];
txid_1159902 -> txid_1159901;
txid_1159902[label="Common moorhen coronavirus HKU21"];
txid_1159904 -> txid_1159901;
txid_1159904[label="Night heron coronavirus HKU19"];
txid_1159906 -> txid_1159901;
txid_1159906[label="Sparrow coronavirus HKU17"];
txid_1159908 -> txid_1159901;
txid_1159908[label="Wigeon coronavirus HKU20"];
txid_694013 -> txid_2501931;
txid_694013[label="Gammacoronavirus"];
txid_694015 -> txid_694013;
txid_694015[label="Beluga whale coronavirus SW1"];
txid_1433215 -> txid_694015;
txid_1433215[label="Bottlenose dolphin coronavirus HKU22"];
txid_694014 -> txid_694013;
txid_694014[label="Avian coronavirus"];
txid_300188 -> txid_694014;
txid_300188[label="Duck coronavirus"];
txid_11120 -> txid_694014;
txid_11120[label="Infectious bronchitis virus"];
txid_284515 -> txid_11120;
txid_284515[label="Avian infectious bronchitis virus partridge/GD/S14/2003"];
txid_658929 -> txid_11120;
txid_658929[label="Infectious bronchitis virus ITA/90254/2005"];
txid_658930 -> txid_11120;
txid_658930[label="Infectious bronchitis virus NGA/A116E7/2006"];
txid_11152 -> txid_694014;
txid_11152[label="Turkey coronavirus"];
txid_1245464 -> txid_694014;
txid_1245464[label="Guinea fowl coronavirus GfCoV/FR/2011"];
txid_1508220 -> txid_0;
txid_1508220[label="Bat coronavirus"];
}
