digraph G { rankdir = "LR"
txid_1 -> txid_2759;
txid_2759[label="Eukaryota"];
txid_2759 -> txid_33154;
txid_33154[label="Opisthokonta"];
txid_33154 -> txid_33208;
txid_33208[label="Metazoa"];
txid_33208 -> txid_6072;
txid_6072[label="Eumetazoa"];
txid_6072 -> txid_33213;
txid_33213[label="Bilateria"];
txid_33213 -> txid_33511;
txid_33511[label="Deuterostomia"];
txid_33511 -> txid_7711;
txid_7711[label="Chordata"];
txid_7711 -> txid_89593;
txid_89593[label="Craniata"];
txid_89593 -> txid_7742;
txid_7742[label="Vertebrata"];
txid_7742 -> txid_7776;
txid_7776[label="Gnathostomata"];
txid_7776 -> txid_117570;
txid_117570[label="Teleostomi"];
txid_117570 -> txid_117571;
txid_117571[label="Euteleostomi"];
txid_117571 -> txid_8287;
txid_8287[label="Sarcopterygii"];
txid_8287 -> txid_1338369;
txid_1338369[label="Dipnotetrapodomorpha"];
txid_1338369 -> txid_32523;
txid_32523[label="Tetrapoda"];
txid_32523 -> txid_32524;
txid_32524[label="Amniota"];
txid_32524 -> txid_40674;
txid_40674[label="Mammalia"];
txid_40674 -> txid_32525;
txid_32525[label="Theria"];
txid_32525 -> txid_9347;
txid_9347[label="Eutheria"];
txid_9347 -> txid_1437010;
txid_1437010[label="Boreoeutheria"];
txid_1437010 -> txid_314146;
txid_314146[label="Euarchontoglires"];
txid_314146 -> txid_314147;
txid_314147[label="Glires"];
txid_314147 -> txid_9975;
txid_9975[label="Lagomorpha"];
txid_9975 -> txid_9979;
txid_9979[label="Leporidae"];
txid_9979 -> txid_9984;
txid_9984[label="Oryctolagus"];
txid_9984 -> txid_9986;
txid_9986[label="Oryctolagus cuniculus"];
txid_314147 -> txid_9989;
txid_9989[label="Rodentia"];
txid_9989 -> txid_1963758;
txid_1963758[label="Myomorpha"];
txid_1963758 -> txid_337687;
txid_337687[label="Muroidea"];
txid_337687 -> txid_10066;
txid_10066[label="Muridae"];
txid_10066 -> txid_39107;
txid_39107[label="Murinae"];
txid_39107 -> txid_10114;
txid_10114[label="Rattus"];
txid_10114 -> txid_10116;
txid_10116[label="Rattus norvegicus"];
txid_39107 -> txid_10128;
txid_10128[label="Apodemus"];
txid_10128 -> txid_129246;
txid_129246[label="Apodemus chevrieri"];
txid_39107 -> txid_10088;
txid_10088[label="Mus"];
txid_10088 -> txid_862507;
txid_862507[label="Mus"];
txid_862507 -> txid_10090;
txid_10090[label="Mus musculus"];
txid_337687 -> txid_337677;
txid_337677[label="Cricetidae"];
txid_337677 -> txid_10026;
txid_10026[label="Cricetinae"];
txid_10026 -> txid_10035;
txid_10035[label="Mesocricetus"];
txid_10035 -> txid_10036;
txid_10036[label="Mesocricetus auratus"];
txid_314146 -> txid_9443;
txid_9443[label="Primates"];
txid_9443 -> txid_376913;
txid_376913[label="Haplorrhini"];
txid_376913 -> txid_314293;
txid_314293[label="Simiiformes"];
txid_314293 -> txid_9526;
txid_9526[label="Catarrhini"];
txid_9526 -> txid_314295;
txid_314295[label="Hominoidea"];
txid_314295 -> txid_9604;
txid_9604[label="Hominidae"];
txid_9604 -> txid_207598;
txid_207598[label="Homininae"];
txid_207598 -> txid_9605;
txid_9605[label="Homo"];
txid_9605 -> txid_9606;
txid_9606[label="Homo sapiens", color="green",style="filled", shape="record"];
txid_9526 -> txid_314294;
txid_314294[label="Cercopithecoidea"];
txid_314294 -> txid_9527;
txid_9527[label="Cercopithecidae"];
txid_9527 -> txid_9528;
txid_9528[label="Cercopithecinae"];
txid_9528 -> txid_392815;
txid_392815[label="Chlorocebus"];
txid_392815 -> txid_9534;
txid_9534[label="Chlorocebus aethiops"];
txid_9528 -> txid_9539;
txid_9539[label="Macaca"];
txid_9539 -> txid_9544;
txid_9544[label="Macaca mulatta"];
txid_1437010 -> txid_314145;
txid_314145[label="Laurasiatheria"];
txid_314145 -> txid_9397;
txid_9397[label="Chiroptera"];
txid_9397 -> txid_30560;
txid_30560[label="Microchiroptera"];
txid_30560 -> txid_9431;
txid_9431[label="Vespertilionidae"];
txid_9431 -> txid_51299;
txid_51299[label="Nyctalus"];
txid_51299 -> txid_187011;
txid_187011[label="Nyctalus velutinus"];
txid_9431 -> txid_258958;
txid_258958[label="Tylonycteris"];
txid_258958 -> txid_258959;
txid_258959[label="Tylonycteris pachypus"];
txid_9431 -> txid_27671;
txid_27671[label="Pipistrellus"];
txid_27671 -> txid_105295;
txid_105295[label="Pipistrellus abramus"];
txid_9431 -> txid_9434;
txid_9434[label="Myotis"];
txid_9434 -> txid_203696;
txid_203696[label="Myotis ricketti"];
txid_9434 -> txid_59463;
txid_59463[label="Myotis lucifugus"];
txid_9431 -> txid_59484;
txid_59484[label="Vespertilio"];
txid_59484 -> txid_105273;
txid_105273[label="Vespertilio sinensis"];
txid_9431 -> txid_153296;
txid_153296[label="Scotophilus"];
txid_153296 -> txid_153297;
txid_153297[label="Scotophilus kuhlii"];
txid_9431 -> txid_981671;
txid_981671[label="Miniopterinae"];
txid_981671 -> txid_9432;
txid_9432[label="Miniopterus"];
txid_9432 -> txid_438766;
txid_438766[label="Miniopterus magnater"];
txid_30560 -> txid_58055;
txid_58055[label="Rhinolophidae"];
txid_58055 -> txid_186995;
txid_186995[label="Rhinolophinae"];
txid_186995 -> txid_49442;
txid_49442[label="Rhinolophus"];
txid_49442 -> txid_196889;
txid_196889[label="Rhinolophus macrotis"];
txid_49442 -> txid_89399;
txid_89399[label="Rhinolophus sinicus"];
txid_49442 -> txid_59477;
txid_59477[label="Rhinolophus affinis"];
txid_49442 -> txid_59479;
txid_59479[label="Rhinolophus ferrumequinum"];
txid_49442 -> txid_159858;
txid_159858[label="Rhinolophus pusillus"];
txid_49442 -> txid_519037;
txid_519037[label="Rhinolophus blasii"];
txid_30560 -> txid_186994;
txid_186994[label="Hipposideridae"];
txid_186994 -> txid_58068;
txid_58068[label="Hipposideros"];
txid_58068 -> txid_188569;
txid_188569[label="Hipposideros pratti"];
txid_30560 -> txid_1677019;
txid_1677019[label="Rhinonycteridae"];
txid_1677019 -> txid_258842;
txid_258842[label="Triaenops"];
txid_258842 -> txid_549403;
txid_549403[label="Triaenops afer"];
txid_30560 -> txid_9436;
txid_9436[label="Molossidae"];
txid_9436 -> txid_242383;
txid_242383[label="Chaerephon"];
txid_9397 -> txid_30559;
txid_30559[label="Megachiroptera"];
txid_30559 -> txid_9398;
txid_9398[label="Pteropodidae"];
txid_9398 -> txid_77225;
txid_77225[label="Pteropodinae"];
txid_77225 -> txid_9406;
txid_9406[label="Rousettus"];
txid_9406 -> txid_9408;
txid_9408[label="Rousettus leschenaultii"];
txid_314145 -> txid_33554;
txid_33554[label="Carnivora"];
txid_33554 -> txid_379584;
txid_379584[label="Caniformia"];
txid_379584 -> txid_9608;
txid_9608[label="Canidae"];
txid_9608 -> txid_9611;
txid_9611[label="Canis"];
txid_9611 -> txid_9612;
txid_9612[label="Canis lupus"];
txid_9612 -> txid_9615;
txid_9615[label="Canis lupus familiaris"];
txid_379584 -> txid_9655;
txid_9655[label="Mustelidae"];
txid_9655 -> txid_169418;
txid_169418[label="Mustelinae"];
txid_169418 -> txid_452645;
txid_452645[label="Neovison"];
txid_452645 -> txid_452646;
txid_452646[label="Neovison vison"];
txid_169418 -> txid_9665;
txid_9665[label="Mustela"];
txid_9665 -> txid_9668;
txid_9668[label="Mustela putorius"];
txid_9668 -> txid_9669;
txid_9669[label="Mustela putorius furo"];
txid_33554 -> txid_379583;
txid_379583[label="Feliformia"];
txid_379583 -> txid_9673;
txid_9673[label="Viverridae"];
txid_9673 -> txid_219112;
txid_219112[label="Paradoxurinae"];
txid_219112 -> txid_9674;
txid_9674[label="Paguma"];
txid_9674 -> txid_9675;
txid_9675[label="Paguma larvata"];
txid_379583 -> txid_9681;
txid_9681[label="Felidae"];
txid_9681 -> txid_338152;
txid_338152[label="Felinae"];
txid_338152 -> txid_9682;
txid_9682[label="Felis"];
txid_9682 -> txid_9685;
txid_9685[label="Felis catus"];
txid_314145 -> txid_91561;
txid_91561[label="Artiodactyla"];
txid_91561 -> txid_9845;
txid_9845[label="Ruminantia"];
txid_9845 -> txid_35500;
txid_35500[label="Pecora"];
txid_35500 -> txid_9850;
txid_9850[label="Cervidae"];
txid_9850 -> txid_9881;
txid_9881[label="Odocoileinae"];
txid_9881 -> txid_9871;
txid_9871[label="Odocoileus"];
txid_9871 -> txid_9874;
txid_9874[label="Odocoileus virginianus"];
txid_9850 -> txid_34878;
txid_34878[label="Cervinae"];
txid_34878 -> txid_662560;
txid_662560[label="Rusa"];
txid_662560 -> txid_662561;
txid_662561[label="Rusa unicolor"];
txid_35500 -> txid_9892;
txid_9892[label="Giraffidae"];
txid_9892 -> txid_9893;
txid_9893[label="Giraffa"];
txid_9893 -> txid_9894;
txid_9894[label="Giraffa camelopardalis"];
txid_35500 -> txid_9895;
txid_9895[label="Bovidae"];
txid_9895 -> txid_27592;
txid_27592[label="Bovinae"];
txid_27592 -> txid_9903;
txid_9903[label="Bos"];
txid_9903 -> txid_9913;
txid_9913[label="Bos taurus"];
txid_9895 -> txid_9959;
txid_9959[label="Hippotraginae"];
txid_9959 -> txid_37184;
txid_37184[label="Hippotragus"];
txid_37184 -> txid_37189;
txid_37189[label="Hippotragus niger"];
txid_9895 -> txid_59549;
txid_59549[label="Reduncinae"];
txid_59549 -> txid_9961;
txid_9961[label="Kobus"];
txid_9961 -> txid_9962;
txid_9962[label="Kobus ellipsiprymnus"];
txid_91561 -> txid_2653789;
txid_2653789[label="Whippomorpha"];
txid_2653789 -> txid_9721;
txid_9721[label="Cetacea"];
txid_9721 -> txid_9722;
txid_9722[label="Odontoceti"];
txid_9722 -> txid_9747;
txid_9747[label="Monodontidae"];
txid_9747 -> txid_9748;
txid_9748[label="Delphinapterus"];
txid_9748 -> txid_9749;
txid_9749[label="Delphinapterus leucas"];
txid_9722 -> txid_9726;
txid_9726[label="Delphinidae"];
txid_9726 -> txid_9738;
txid_9738[label="Tursiops"];
txid_9738 -> txid_79784;
txid_79784[label="Tursiops aduncus"];
txid_91561 -> txid_9834;
txid_9834[label="Tylopoda"];
txid_9834 -> txid_9835;
txid_9835[label="Camelidae"];
txid_9835 -> txid_30539;
txid_30539[label="Vicugna"];
txid_30539 -> txid_30538;
txid_30538[label="Vicugna pacos"];
txid_9835 -> txid_9836;
txid_9836[label="Camelus"];
txid_9836 -> txid_9837;
txid_9837[label="Camelus bactrianus"];
txid_9836 -> txid_9838;
txid_9838[label="Camelus dromedarius"];
txid_91561 -> txid_35497;
txid_35497[label="Suina"];
txid_35497 -> txid_9821;
txid_9821[label="Suidae"];
txid_9821 -> txid_9822;
txid_9822[label="Sus"];
txid_9822 -> txid_9823;
txid_9823[label="Sus scrofa"];
txid_314145 -> txid_9362;
txid_9362[label="Eulipotyphla"];
txid_9362 -> txid_9363;
txid_9363[label="Erinaceidae"];
txid_9363 -> txid_30577;
txid_30577[label="Erinaceinae"];
txid_30577 -> txid_9364;
txid_9364[label="Erinaceus"];
txid_9364 -> txid_9365;
txid_9365[label="Erinaceus europaeus"];
txid_9362 -> txid_9376;
txid_9376[label="Soricidae"];
txid_9376 -> txid_183662;
txid_183662[label="Crocidurinae"];
txid_183662 -> txid_9377;
txid_9377[label="Suncus"];
txid_9377 -> txid_9378;
txid_9378[label="Suncus murinus"];
txid_314145 -> txid_9787;
txid_9787[label="Perissodactyla"];
txid_9787 -> txid_9788;
txid_9788[label="Equidae"];
txid_9788 -> txid_9789;
txid_9789[label="Equus"];
txid_9789 -> txid_35510;
txid_35510[label="Equus"];
txid_35510 -> txid_9796;
txid_9796[label="Equus caballus"];
txid_32524 -> txid_8457;
txid_8457[label="Sauropsida"];
txid_8457 -> txid_32561;
txid_32561[label="Sauria"];
txid_32561 -> txid_1329799;
txid_1329799[label="Archelosauria"];
txid_1329799 -> txid_8492;
txid_8492[label="Archosauria"];
txid_8492 -> txid_436486;
txid_436486[label="Dinosauria"];
txid_436486 -> txid_436489;
txid_436489[label="Saurischia"];
txid_436489 -> txid_436491;
txid_436491[label="Theropoda"];
txid_436491 -> txid_436492;
txid_436492[label="Coelurosauria"];
txid_436492 -> txid_8782;
txid_8782[label="Aves"];
txid_8782 -> txid_8825;
txid_8825[label="Neognathae"];
txid_8825 -> txid_1549675;
txid_1549675[label="Galloanserae"];
txid_1549675 -> txid_8826;
txid_8826[label="Anseriformes"];
txid_8826 -> txid_8830;
txid_8830[label="Anatidae"];
txid_8830 -> txid_2068716;
txid_2068716[label="Anatinae"];
txid_2068716 -> txid_1526411;
txid_1526411[label="Mareca"];
txid_1526411 -> txid_8838;
txid_8838[label="Mareca penelope"];
txid_2068716 -> txid_8835;
txid_8835[label="Anas"];
txid_8835 -> txid_8839;
txid_8839[label="Anas platyrhynchos"];
txid_1549675 -> txid_8976;
txid_8976[label="Galliformes"];
txid_8976 -> txid_9005;
txid_9005[label="Phasianidae"];
txid_9005 -> txid_466552;
txid_466552[label="Meleagridinae"];
txid_466552 -> txid_9102;
txid_9102[label="Meleagris"];
txid_9102 -> txid_9103;
txid_9103[label="Meleagris gallopavo"];
txid_9005 -> txid_9072;
txid_9072[label="Phasianinae"];
txid_9072 -> txid_9030;
txid_9030[label="Gallus"];
txid_9030 -> txid_9031;
txid_9031[label="Gallus gallus"];
txid_8976 -> txid_8990;
txid_8990[label="Numididae"];
txid_8825 -> txid_9108;
txid_9108[label="Gruiformes"];
txid_9108 -> txid_9119;
txid_9119[label="Rallidae"];
txid_9119 -> txid_9122;
txid_9122[label="Gallinula"];
txid_9122 -> txid_9123;
txid_9123[label="Gallinula chloropus"];
txid_8825 -> txid_9126;
txid_9126[label="Passeriformes"];
txid_9126 -> txid_36291;
txid_36291[label="Muscicapidae"];
txid_36291 -> txid_125862;
txid_125862[label="Copsychus"];
txid_125862 -> txid_343929;
txid_343929[label="Copsychus saularis"];
txid_9126 -> txid_175121;
txid_175121[label="Passeroidea"];
txid_175121 -> txid_9158;
txid_9158[label="Passeridae"];
txid_175121 -> txid_37611;
txid_37611[label="Estrildidae"];
txid_37611 -> txid_40155;
txid_40155[label="Estrildinae"];
txid_40155 -> txid_40156;
txid_40156[label="Lonchura"];
txid_40156 -> txid_40157;
txid_40157[label="Lonchura striata"];
txid_9126 -> txid_2116661;
txid_2116661[label="Sylvioidea"];
txid_2116661 -> txid_36297;
txid_36297[label="Zosteropidae"];
txid_2116661 -> txid_36294;
txid_36294[label="Pycnonotidae"];
txid_36294 -> txid_125282;
txid_125282[label="Pycnonotus"];
txid_125282 -> txid_182897;
txid_182897[label="Pycnonotus jocosus"];
txid_9126 -> txid_9183;
txid_9183[label="Turdidae"];
txid_9183 -> txid_9186;
txid_9186[label="Turdus"];
txid_9186 -> txid_9187;
txid_9187[label="Turdus merula"];
txid_9186 -> txid_411519;
txid_411519[label="Turdus hortulorum"];
txid_8825 -> txid_9205;
txid_9205[label="Pelecaniformes"];
txid_9205 -> txid_8899;
txid_8899[label="Ardeidae"];
txid_8899 -> txid_8900;
txid_8900[label="Nycticorax"];
}
