digraph G { rankdir = "LR"
txid_1 -> txid_2759;
txid_2759[label="Eukaryota"];
txid_2759 -> txid_33154;
txid_33154[label="Opisthokonta"];
txid_33154 -> txid_33208;
txid_33208[label="Metazoa"];
txid_33208 -> txid_6072;
txid_6072[label="Eumetazoa"];
txid_6072 -> txid_33213;
txid_33213[label="Bilateria"];
txid_33213 -> txid_33511;
txid_33511[label="Deuterostomia"];
txid_33511 -> txid_7711;
txid_7711[label="Chordata"];
txid_7711 -> txid_89593;
txid_89593[label="Craniata"];
txid_89593 -> txid_7742;
txid_7742[label="Vertebrata"];
txid_7742 -> txid_7776;
txid_7776[label="Gnathostomata"];
txid_7776 -> txid_117570;
txid_117570[label="Teleostomi"];
txid_117570 -> txid_117571;
txid_117571[label="Euteleostomi"];
txid_117571 -> txid_8287;
txid_8287[label="Sarcopterygii"];
txid_8287 -> txid_1338369;
txid_1338369[label="Dipnotetrapodomorpha"];
txid_1338369 -> txid_32523;
txid_32523[label="Tetrapoda"];
txid_32523 -> txid_32524;
txid_32524[label="Amniota"];
txid_32524 -> txid_40674;
txid_40674[label="Mammalia"];
txid_40674 -> txid_32525;
txid_32525[label="Theria"];
txid_32525 -> txid_9347;
txid_9347[label="Eutheria"];
txid_9347 -> txid_1437010;
txid_1437010[label="Boreoeutheria"];
txid_1437010 -> txid_314146;
txid_314146[label="Euarchontoglires"];
txid_314146 -> txid_314147;
txid_314147[label="Glires"];
txid_314147 -> txid_9975;
txid_9975[label="Lagomorpha"];
txid_9975 -> txid_9979;
txid_9979[label="Leporidae"];
txid_9979 -> txid_9984;
txid_9984[label="Oryctolagus"];
txid_9984 -> txid_9986;
txid_9986[label="Oryctolagus cuniculus"];
txid_314147 -> txid_9989;
txid_9989[label="Rodentia"];
txid_9989 -> txid_1963758;
txid_1963758[label="Myomorpha"];
txid_1963758 -> txid_337687;
txid_337687[label="Muroidea"];
txid_337687 -> txid_10066;
txid_10066[label="Muridae"];
txid_10066 -> txid_39107;
txid_39107[label="Murinae"];
txid_39107 -> txid_10114;
txid_10114[label="Rattus"];
txid_10114 -> txid_10116;
txid_10116[label="Rattus norvegicus"];
txid_39107 -> txid_10128;
txid_10128[label="Apodemus"];
txid_10128 -> txid_129246;
txid_129246[label="Apodemus chevrieri"];
txid_39107 -> txid_10088;
txid_10088[label="Mus"];
txid_10088 -> txid_862507;
txid_862507[label="Mus"];
txid_862507 -> txid_10090;
txid_10090[label="Mus musculus"];
txid_337687 -> txid_337677;
txid_337677[label="Cricetidae"];
txid_337677 -> txid_10026;
txid_10026[label="Cricetinae"];
txid_10026 -> txid_10035;
txid_10035[label="Mesocricetus"];
txid_10035 -> txid_10036;
txid_10036[label="Mesocricetus auratus"];
txid_314146 -> txid_9443;
txid_9443[label="Primates"];
txid_9443 -> txid_376913;
txid_376913[label="Haplorrhini"];
txid_376913 -> txid_314293;
txid_314293[label="Simiiformes"];
txid_314293 -> txid_9526;
txid_9526[label="Catarrhini"];
txid_9526 -> txid_314295;
txid_314295[label="Hominoidea"];
txid_314295 -> txid_9604;
txid_9604[label="Hominidae"];
txid_9604 -> txid_207598;
txid_207598[label="Homininae"];
txid_207598 -> txid_9605;
txid_9605[label="Homo"];
txid_9605 -> txid_9606;
txid_9606[label="Homo sapiens", color="green",style="filled", shape="record"];
txid_9526 -> txid_314294;
txid_314294[label="Cercopithecoidea"];
txid_314294 -> txid_9527;
txid_9527[label="Cercopithecidae"];
txid_9527 -> txid_9528;
txid_9528[label="Cercopithecinae"];
txid_9528 -> txid_392815;
txid_392815[label="Chlorocebus"];
txid_392815 -> txid_9534;
txid_9534[label="Chlorocebus aethiops"];
txid_9528 -> txid_9539;
txid_9539[label="Macaca"];
txid_9539 -> txid_9544;
txid_9544[label="Macaca mulatta"];
txid_1437010 -> txid_314145;
txid_314145[label="Laurasiatheria"];
txid_314145 -> txid_9397;
txid_9397[label="Chiroptera"];
txid_9397 -> txid_30560;
txid_30560[label="Microchiroptera"];
txid_30560 -> txid_9431;
txid_9431[label="Vespertilionidae"];
txid_9431 -> txid_51299;
txid_51299[label="Nyctalus"];
txid_51299 -> txid_187011;
txid_187011[label="Nyctalus velutinus"];
txid_9431 -> txid_258958;
txid_258958[label="Tylonycteris"];
txid_258958 -> txid_258959;
txid_258959[label="Tylonycteris pachypus"];
txid_9431 -> txid_27671;
txid_27671[label="Pipistrellus"];
txid_27671 -> txid_105295;
txid_105295[label="Pipistrellus abramus"];
txid_9431 -> txid_9434;
txid_9434[label="Myotis"];
txid_9434 -> txid_203696;
txid_203696[label="Myotis ricketti"];
txid_9434 -> txid_59463;
txid_59463[label="Myotis lucifugus"];
txid_9431 -> txid_59484;
txid_59484[label="Vespertilio"];
txid_59484 -> txid_105273;
txid_105273[label="Vespertilio sinensis"];
txid_9431 -> txid_153296;
txid_153296[label="Scotophilus"];
txid_153296 -> txid_153297;
txid_153297[label="Scotophilus kuhlii"];
txid_9431 -> txid_981671;
txid_981671[label="Miniopterinae"];
txid_981671 -> txid_9432;
txid_9432[label="Miniopterus"];
txid_9432 -> txid_438766;
txid_438766[label="Miniopterus magnater"];
txid_30560 -> txid_58055;
txid_58055[label="Rhinolophidae"];
txid_58055 -> txid_186995;
txid_186995[label="Rhinolophinae"];
txid_186995 -> txid_49442;
txid_49442[label="Rhinolophus"];
txid_49442 -> txid_196889;
txid_196889[label="Rhinolophus macrotis"];
txid_49442 -> txid_89399;
txid_89399[label="Rhinolophus sinicus"];
txid_49442 -> txid_59477;
txid_59477[label="Rhinolophus affinis"];
txid_49442 -> txid_59479;
txid_59479[label="Rhinolophus ferrumequinum"];
txid_49442 -> txid_159858;
txid_159858[label="Rhinolophus pusillus"];
txid_49442 -> txid_519037;
txid_519037[label="Rhinolophus blasii"];
txid_30560 -> txid_186994;
txid_186994[label="Hipposideridae"];
txid_186994 -> txid_58068;
txid_58068[label="Hipposideros"];
txid_58068 -> txid_188569;
txid_188569[label="Hipposideros pratti"];
txid_30560 -> txid_1677019;
txid_1677019[label="Rhinonycteridae"];
txid_1677019 -> txid_258842;
txid_258842[label="Triaenops"];
txid_258842 -> txid_549403;
txid_549403[label="Triaenops afer"];
txid_30560 -> txid_9436;
txid_9436[label="Molossidae"];
txid_9436 -> txid_242383;
txid_242383[label="Chaerephon"];
txid_9397 -> txid_30559;
txid_30559[label="Megachiroptera"];
txid_30559 -> txid_9398;
txid_9398[label="Pteropodidae"];
txid_9398 -> txid_77225;
txid_77225[label="Pteropodinae"];
txid_77225 -> txid_9406;
txid_9406[label="Rousettus"];
txid_9406 -> txid_9408;
txid_9408[label="Rousettus leschenaultii"];
txid_314145 -> txid_33554;
txid_33554[label="Carnivora"];
txid_33554 -> txid_379584;
txid_379584[label="Caniformia"];
txid_379584 -> txid_9608;
txid_9608[label="Canidae"];
txid_9608 -> txid_9611;
txid_9611[label="Canis"];
txid_9611 -> txid_9612;
txid_9612[label="Canis lupus"];
txid_9612 -> txid_9615;
txid_9615[label="Canis lupus familiaris"];
txid_379584 -> txid_9655;
txid_9655[label="Mustelidae"];
txid_9655 -> txid_169418;
txid_169418[label="Mustelinae"];
txid_169418 -> txid_452645;
txid_452645[label="Neovison"];
txid_452645 -> txid_452646;
txid_452646[label="Neovison vison"];
txid_169418 -> txid_9665;
txid_9665[label="Mustela"];
txid_9665 -> txid_9668;
txid_9668[label="Mustela putorius"];
txid_9668 -> txid_9669;
txid_9669[label="Mustela putorius furo"];
txid_33554 -> txid_379583;
txid_379583[label="Feliformia"];
txid_379583 -> txid_9673;
txid_9673[label="Viverridae"];
txid_9673 -> txid_219112;
txid_219112[label="Paradoxurinae"];
txid_219112 -> txid_9674;
txid_9674[label="Paguma"];
txid_9674 -> txid_9675;
txid_9675[label="Paguma larvata"];
txid_379583 -> txid_9681;
txid_9681[label="Felidae"];
txid_9681 -> txid_338152;
txid_338152[label="Felinae"];
txid_338152 -> txid_9682;
txid_9682[label="Felis"];
txid_9682 -> txid_9685;
txid_9685[label="Felis catus"];
txid_314145 -> txid_91561;
txid_91561[label="Artiodactyla"];
txid_91561 -> txid_9845;
txid_9845[label="Ruminantia"];
txid_9845 -> txid_35500;
txid_35500[label="Pecora"];
txid_35500 -> txid_9850;
txid_9850[label="Cervidae"];
txid_9850 -> txid_9881;
txid_9881[label="Odocoileinae"];
txid_9881 -> txid_9871;
txid_9871[label="Odocoileus"];
txid_9871 -> txid_9874;
txid_9874[label="Odocoileus virginianus"];
txid_9850 -> txid_34878;
txid_34878[label="Cervinae"];
txid_34878 -> txid_662560;
txid_662560[label="Rusa"];
txid_662560 -> txid_662561;
txid_662561[label="Rusa unicolor"];
txid_35500 -> txid_9892;
txid_9892[label="Giraffidae"];
txid_9892 -> txid_9893;
txid_9893[label="Giraffa"];
txid_9893 -> txid_9894;
txid_9894[label="Giraffa camelopardalis"];
txid_35500 -> txid_9895;
txid_9895[label="Bovidae"];
txid_9895 -> txid_27592;
txid_27592[label="Bovinae"];
txid_27592 -> txid_9903;
txid_9903[label="Bos"];
txid_9903 -> txid_9913;
txid_9913[label="Bos taurus"];
txid_9895 -> txid_9959;
txid_9959[label="Hippotraginae"];
txid_9959 -> txid_37184;
txid_37184[label="Hippotragus"];
txid_37184 -> txid_37189;
txid_37189[label="Hippotragus niger"];
txid_9895 -> txid_59549;
txid_59549[label="Reduncinae"];
txid_59549 -> txid_9961;
txid_9961[label="Kobus"];
txid_9961 -> txid_9962;
txid_9962[label="Kobus ellipsiprymnus"];
txid_91561 -> txid_2653789;
txid_2653789[label="Whippomorpha"];
txid_2653789 -> txid_9721;
txid_9721[label="Cetacea"];
txid_9721 -> txid_9722;
txid_9722[label="Odontoceti"];
txid_9722 -> txid_9747;
txid_9747[label="Monodontidae"];
txid_9747 -> txid_9748;
txid_9748[label="Delphinapterus"];
txid_9748 -> txid_9749;
txid_9749[label="Delphinapterus leucas"];
txid_9722 -> txid_9726;
txid_9726[label="Delphinidae"];
txid_9726 -> txid_9738;
txid_9738[label="Tursiops"];
txid_9738 -> txid_79784;
txid_79784[label="Tursiops aduncus"];
txid_91561 -> txid_9834;
txid_9834[label="Tylopoda"];
txid_9834 -> txid_9835;
txid_9835[label="Camelidae"];
txid_9835 -> txid_30539;
txid_30539[label="Vicugna"];
txid_30539 -> txid_30538;
txid_30538[label="Vicugna pacos"];
txid_9835 -> txid_9836;
txid_9836[label="Camelus"];
txid_9836 -> txid_9837;
txid_9837[label="Camelus bactrianus"];
txid_9836 -> txid_9838;
txid_9838[label="Camelus dromedarius"];
txid_91561 -> txid_35497;
txid_35497[label="Suina"];
txid_35497 -> txid_9821;
txid_9821[label="Suidae"];
txid_9821 -> txid_9822;
txid_9822[label="Sus"];
txid_9822 -> txid_9823;
txid_9823[label="Sus scrofa"];
txid_314145 -> txid_9362;
txid_9362[label="Eulipotyphla"];
txid_9362 -> txid_9363;
txid_9363[label="Erinaceidae"];
txid_9363 -> txid_30577;
txid_30577[label="Erinaceinae"];
txid_30577 -> txid_9364;
txid_9364[label="Erinaceus"];
txid_9364 -> txid_9365;
txid_9365[label="Erinaceus europaeus"];
txid_9362 -> txid_9376;
txid_9376[label="Soricidae"];
txid_9376 -> txid_183662;
txid_183662[label="Crocidurinae"];
txid_183662 -> txid_9377;
txid_9377[label="Suncus"];
txid_9377 -> txid_9378;
txid_9378[label="Suncus murinus"];
txid_314145 -> txid_9787;
txid_9787[label="Perissodactyla"];
txid_9787 -> txid_9788;
txid_9788[label="Equidae"];
txid_9788 -> txid_9789;
txid_9789[label="Equus"];
txid_9789 -> txid_35510;
txid_35510[label="Equus"];
txid_35510 -> txid_9796;
txid_9796[label="Equus caballus"];
txid_32524 -> txid_8457;
txid_8457[label="Sauropsida"];
txid_8457 -> txid_32561;
txid_32561[label="Sauria"];
txid_32561 -> txid_1329799;
txid_1329799[label="Archelosauria"];
txid_1329799 -> txid_8492;
txid_8492[label="Archosauria"];
txid_8492 -> txid_436486;
txid_436486[label="Dinosauria"];
txid_436486 -> txid_436489;
txid_436489[label="Saurischia"];
txid_436489 -> txid_436491;
txid_436491[label="Theropoda"];
txid_436491 -> txid_436492;
txid_436492[label="Coelurosauria"];
txid_436492 -> txid_8782;
txid_8782[label="Aves"];
txid_8782 -> txid_8825;
txid_8825[label="Neognathae"];
txid_8825 -> txid_1549675;
txid_1549675[label="Galloanserae"];
txid_1549675 -> txid_8826;
txid_8826[label="Anseriformes"];
txid_8826 -> txid_8830;
txid_8830[label="Anatidae"];
txid_8830 -> txid_2068716;
txid_2068716[label="Anatinae"];
txid_2068716 -> txid_1526411;
txid_1526411[label="Mareca"];
txid_1526411 -> txid_8838;
txid_8838[label="Mareca penelope"];
txid_2068716 -> txid_8835;
txid_8835[label="Anas"];
txid_8835 -> txid_8839;
txid_8839[label="Anas platyrhynchos"];
txid_1549675 -> txid_8976;
txid_8976[label="Galliformes"];
txid_8976 -> txid_9005;
txid_9005[label="Phasianidae"];
txid_9005 -> txid_466552;
txid_466552[label="Meleagridinae"];
txid_466552 -> txid_9102;
txid_9102[label="Meleagris"];
txid_9102 -> txid_9103;
txid_9103[label="Meleagris gallopavo"];
txid_9005 -> txid_9072;
txid_9072[label="Phasianinae"];
txid_9072 -> txid_9030;
txid_9030[label="Gallus"];
txid_9030 -> txid_9031;
txid_9031[label="Gallus gallus"];
txid_8976 -> txid_8990;
txid_8990[label="Numididae"];
txid_8825 -> txid_9108;
txid_9108[label="Gruiformes"];
txid_9108 -> txid_9119;
txid_9119[label="Rallidae"];
txid_9119 -> txid_9122;
txid_9122[label="Gallinula"];
txid_9122 -> txid_9123;
txid_9123[label="Gallinula chloropus"];
txid_8825 -> txid_9126;
txid_9126[label="Passeriformes"];
txid_9126 -> txid_36291;
txid_36291[label="Muscicapidae"];
txid_36291 -> txid_125862;
txid_125862[label="Copsychus"];
txid_125862 -> txid_343929;
txid_343929[label="Copsychus saularis"];
txid_9126 -> txid_175121;
txid_175121[label="Passeroidea"];
txid_175121 -> txid_9158;
txid_9158[label="Passeridae"];
txid_175121 -> txid_37611;
txid_37611[label="Estrildidae"];
txid_37611 -> txid_40155;
txid_40155[label="Estrildinae"];
txid_40155 -> txid_40156;
txid_40156[label="Lonchura"];
txid_40156 -> txid_40157;
txid_40157[label="Lonchura striata"];
txid_9126 -> txid_2116661;
txid_2116661[label="Sylvioidea"];
txid_2116661 -> txid_36297;
txid_36297[label="Zosteropidae"];
txid_2116661 -> txid_36294;
txid_36294[label="Pycnonotidae"];
txid_36294 -> txid_125282;
txid_125282[label="Pycnonotus"];
txid_125282 -> txid_182897;
txid_182897[label="Pycnonotus jocosus"];
txid_9126 -> txid_9183;
txid_9183[label="Turdidae"];
txid_9183 -> txid_9186;
txid_9186[label="Turdus"];
txid_9186 -> txid_9187;
txid_9187[label="Turdus merula"];
txid_9186 -> txid_411519;
txid_411519[label="Turdus hortulorum"];
txid_8825 -> txid_9205;
txid_9205[label="Pelecaniformes"];
txid_9205 -> txid_8899;
txid_8899[label="Ardeidae"];
txid_8899 -> txid_8900;
txid_8900[label="Nycticorax"];

txid_519037 -> txid_864596 [color="pink", dirType="both"];
txid_27671 -> txid_1508220 [color="pink", dirType="both"];
txid_438766 -> txid_393767 [color="pink", dirType="both"];
txid_59479 -> txid_1503293 [color="pink", dirType="both"];
txid_9378 -> txid_1508228 [color="pink", dirType="both"];
txid_129246 -> txid_1964806 [color="pink", dirType="both"];
txid_9606 -> txid_11137 [color="pink", dirType="both"];
txid_10116 -> txid_1508224 [color="pink", dirType="both"];
txid_9668 -> txid_1264898 [color="pink", dirType="both"];
txid_9669 -> txid_1264898 [color="pink", dirType="both"];
txid_9432 -> txid_694000 [color="pink", dirType="both"];
txid_9432 -> txid_694001 [color="pink", dirType="both"];
txid_9823 -> txid_28295 [color="pink", dirType="both"];
txid_153297 -> txid_693999 [color="pink", dirType="both"];
txid_89399 -> txid_693998 [color="pink", dirType="both"];
txid_9606 -> txid_277944 [color="pink", dirType="both"];
txid_9986 -> txid_1160968 [color="pink", dirType="both"];
txid_9606 -> txid_290028 [color="pink", dirType="both"];
txid_10036 -> txid_694005 [color="pink", dirType="both"];
txid_10090 -> txid_694005 [color="pink", dirType="both"];
txid_10116 -> txid_694005 [color="pink", dirType="both"];
txid_9397 -> txid_694007 [color="pink", dirType="both"];
txid_258959 -> txid_694007 [color="pink", dirType="both"];
txid_9397 -> txid_694008 [color="pink", dirType="both"];
txid_105295 -> txid_694008 [color="pink", dirType="both"];
txid_9606 -> txid_1335626 [color="pink", dirType="both"];
txid_9838 -> txid_1335626 [color="pink", dirType="both"];
txid_9397 -> txid_694006 [color="pink", dirType="both"];
txid_9408 -> txid_694006 [color="pink", dirType="both"];
txid_9606 -> txid_694009 [color="pink", dirType="both"];
txid_9675 -> txid_694009 [color="pink", dirType="both"];
txid_9749 -> txid_694015 [color="pink", dirType="both"];
txid_36291 -> txid_1159903 [color="pink", dirType="both"];
txid_343929 -> txid_1159903 [color="pink", dirType="both"];
txid_9158 -> txid_1159906 [color="pink", dirType="both"];
txid_9187 -> txid_572290 [color="pink", dirType="both"];
txid_411519 -> txid_572290 [color="pink", dirType="both"];
txid_8838 -> txid_1159908 [color="pink", dirType="both"];
txid_1526411 -> txid_1159908 [color="pink", dirType="both"];
txid_36297 -> txid_1159907 [color="pink", dirType="both"];
txid_8899 -> txid_1159904 [color="pink", dirType="both"];
txid_8900 -> txid_1159904 [color="pink", dirType="both"];
txid_9123 -> txid_1159902 [color="pink", dirType="both"];
txid_9397 -> txid_393768 [color="pink", dirType="both"];
txid_452646 -> txid_766792 [color="pink", dirType="both"];
txid_59463 -> txid_1384461 [color="pink", dirType="both"];
txid_9397 -> txid_1241932 [color="pink", dirType="both"];
txid_9397 -> txid_1241933 [color="pink", dirType="both"];
txid_59479 -> txid_1503292 [color="pink", dirType="both"];
txid_30538 -> txid_1176035 [color="pink", dirType="both"];
txid_9837 -> txid_1699095 [color="pink", dirType="both"];
txid_9838 -> txid_1699095 [color="pink", dirType="both"];
txid_452646 -> txid_766791 [color="pink", dirType="both"];
txid_203696 -> txid_1503289 [color="pink", dirType="both"];
txid_187011 -> txid_1503291 [color="pink", dirType="both"];
txid_9534 -> txid_1525377 [color="pink", dirType="both"];
txid_9823 -> txid_1525377 [color="pink", dirType="both"];
txid_9606 -> txid_270642 [color="pink", dirType="both"];
txid_549403 -> txid_1920748 [color="pink", dirType="both"];
txid_9823 -> txid_11149 [color="pink", dirType="both"];
txid_9615 -> txid_11153 [color="pink", dirType="both"];
txid_9685 -> txid_12663 [color="pink", dirType="both"];
txid_9823 -> txid_1766554 [color="pink", dirType="both"];
txid_9913 -> txid_11128 [color="pink", dirType="both"];
txid_9606 -> txid_31631 [color="pink", dirType="both"];
txid_9823 -> txid_42005 [color="pink", dirType="both"];
txid_9796 -> txid_136187 [color="pink", dirType="both"];
txid_9615 -> txid_215681 [color="pink", dirType="both"];
txid_10090 -> txid_11138 [color="pink", dirType="both"];
txid_10114 -> txid_31632 [color="pink", dirType="both"];
txid_10116 -> txid_31632 [color="pink", dirType="both"];
txid_10116 -> txid_1590370 [color="pink", dirType="both"];
txid_188569 -> txid_1541205 [color="pink", dirType="both"];
txid_258959 -> txid_389230 [color="pink", dirType="both"];
txid_9397 -> txid_424359 [color="pink", dirType="both"];
txid_9397 -> txid_424360 [color="pink", dirType="both"];
txid_9397 -> txid_424361 [color="pink", dirType="both"];
txid_9397 -> txid_424362 [color="pink", dirType="both"];
txid_9397 -> txid_424363 [color="pink", dirType="both"];
txid_9397 -> txid_424364 [color="pink", dirType="both"];
txid_9397 -> txid_424365 [color="pink", dirType="both"];
txid_9397 -> txid_424366 [color="pink", dirType="both"];
txid_9606 -> txid_1235996 [color="pink", dirType="both"];
txid_9606 -> txid_1263720 [color="pink", dirType="both"];
txid_9838 -> txid_1263720 [color="pink", dirType="both"];
txid_9606 -> txid_1298362 [color="pink", dirType="both"];
txid_9606 -> txid_1306931 [color="pink", dirType="both"];
txid_105273 -> txid_1495253 [color="pink", dirType="both"];
txid_9365 -> txid_1385427 [color="pink", dirType="both"];
txid_9397 -> txid_424367 [color="pink", dirType="both"];
txid_9397 -> txid_424368 [color="pink", dirType="both"];
txid_9397 -> txid_424369 [color="pink", dirType="both"];
txid_9397 -> txid_424370 [color="pink", dirType="both"];
txid_9397 -> txid_875612 [color="pink", dirType="both"];
txid_9397 -> txid_875613 [color="pink", dirType="both"];
txid_9397 -> txid_875614 [color="pink", dirType="both"];
txid_9397 -> txid_875615 [color="pink", dirType="both"];
txid_9408 -> txid_1892416 [color="pink", dirType="both"];
txid_9534 -> txid_228330 [color="pink", dirType="both"];
txid_9606 -> txid_228330 [color="pink", dirType="both"];
txid_9544 -> txid_228404 [color="pink", dirType="both"];
txid_9606 -> txid_228404 [color="pink", dirType="both"];
txid_9669 -> txid_228404 [color="pink", dirType="both"];
txid_9534 -> txid_228407 [color="pink", dirType="both"];
txid_9606 -> txid_228407 [color="pink", dirType="both"];
txid_9606 -> txid_228415 [color="pink", dirType="both"];
txid_9534 -> txid_247149 [color="pink", dirType="both"];
txid_9606 -> txid_247149 [color="pink", dirType="both"];
txid_9606 -> txid_253433 [color="pink", dirType="both"];
txid_10090 -> txid_253433 [color="pink", dirType="both"];
txid_9606 -> txid_253434 [color="pink", dirType="both"];
txid_9606 -> txid_253435 [color="pink", dirType="both"];
txid_9675 -> txid_260069 [color="pink", dirType="both"];
txid_9606 -> txid_321147 [color="pink", dirType="both"];
txid_9606 -> txid_321149 [color="pink", dirType="both"];
txid_196889 -> txid_347536 [color="pink", dirType="both"];
txid_59479 -> txid_347537 [color="pink", dirType="both"];
txid_9606 -> txid_353145 [color="pink", dirType="both"];
txid_9606 -> txid_388737 [color="pink", dirType="both"];
txid_9606 -> txid_511429 [color="pink", dirType="both"];
txid_9606 -> txid_511430 [color="pink", dirType="both"];
txid_9606 -> txid_511431 [color="pink", dirType="both"];
txid_9606 -> txid_511432 [color="pink", dirType="both"];
txid_9606 -> txid_511433 [color="pink", dirType="both"];
txid_9606 -> txid_627442 [color="pink", dirType="both"];
txid_159858 -> txid_1283332 [color="pink", dirType="both"];
txid_242383 -> txid_1283333 [color="pink", dirType="both"];
txid_89399 -> txid_1415834 [color="pink", dirType="both"];
txid_89399 -> txid_1415851 [color="pink", dirType="both"];
txid_89399 -> txid_1415852 [color="pink", dirType="both"];
txid_59477 -> txid_1487703 [color="pink", dirType="both"];
txid_9606 -> txid_2697049 [color="pink", dirType="both"];
txid_79784 -> txid_1433215 [color="pink", dirType="both"];
txid_9031 -> txid_11120 [color="pink", dirType="both"];
txid_9103 -> txid_11152 [color="pink", dirType="both"];
txid_8839 -> txid_300188 [color="pink", dirType="both"];
txid_36294 -> txid_572287 [color="pink", dirType="both"];
txid_182897 -> txid_572288 [color="pink", dirType="both"];
txid_40157 -> txid_572289 [color="pink", dirType="both"];
txid_9823 -> txid_1159905 [color="pink", dirType="both"];
txid_9681 -> txid_11135 [color="pink", dirType="both"];
txid_9685 -> txid_454951 [color="pink", dirType="both"];
txid_9685 -> txid_454952 [color="pink", dirType="both"];
txid_9685 -> txid_454953 [color="pink", dirType="both"];
txid_9685 -> txid_454955 [color="pink", dirType="both"];
txid_9685 -> txid_502100 [color="pink", dirType="both"];
txid_9685 -> txid_502101 [color="pink", dirType="both"];
txid_9685 -> txid_627431 [color="pink", dirType="both"];
txid_9685 -> txid_627432 [color="pink", dirType="both"];
txid_9685 -> txid_627433 [color="pink", dirType="both"];
txid_9685 -> txid_627434 [color="pink", dirType="both"];
txid_9685 -> txid_627435 [color="pink", dirType="both"];
txid_9685 -> txid_627436 [color="pink", dirType="both"];
txid_9682 -> txid_711465 [color="pink", dirType="both"];
txid_9682 -> txid_711466 [color="pink", dirType="both"];
txid_9682 -> txid_906884 [color="pink", dirType="both"];
txid_9682 -> txid_906885 [color="pink", dirType="both"];
txid_9682 -> txid_906886 [color="pink", dirType="both"];
txid_9685 -> txid_906887 [color="pink", dirType="both"];
txid_9685 -> txid_1052157 [color="pink", dirType="both"];
txid_9685 -> txid_1052158 [color="pink", dirType="both"];
txid_9606 -> txid_166124 [color="pink", dirType="both"];
txid_30538 -> txid_404135 [color="pink", dirType="both"];
txid_662561 -> txid_422132 [color="pink", dirType="both"];
txid_662561 -> txid_422133 [color="pink", dirType="both"];
txid_9874 -> txid_422134 [color="pink", dirType="both"];
txid_9962 -> txid_422135 [color="pink", dirType="both"];
txid_9962 -> txid_422137 [color="pink", dirType="both"];
txid_37189 -> txid_422138 [color="pink", dirType="both"];
txid_9894 -> txid_422139 [color="pink", dirType="both"];
txid_9894 -> txid_422140 [color="pink", dirType="both"];
txid_9894 -> txid_422141 [color="pink", dirType="both"];
txid_9913 -> txid_422214 [color="pink", dirType="both"];
txid_9913 -> txid_422216 [color="pink", dirType="both"];
txid_9913 -> txid_422217 [color="pink", dirType="both"];
txid_9913 -> txid_422219 [color="pink", dirType="both"];
txid_9913 -> txid_422220 [color="pink", dirType="both"];
txid_9962 -> txid_502096 [color="pink", dirType="both"];
txid_9913 -> txid_502105 [color="pink", dirType="both"];
txid_9913 -> txid_502108 [color="pink", dirType="both"];
txid_9838 -> txid_1479610 [color="pink", dirType="both"];
txid_10088 -> txid_11142 [color="pink", dirType="both"];
txid_10090 -> txid_11142 [color="pink", dirType="both"];
txid_10090 -> txid_11144 [color="pink", dirType="both"];
txid_10090 -> txid_76344 [color="pink", dirType="both"];
txid_10090 -> txid_429330 [color="pink", dirType="both"];
txid_10090 -> txid_429331 [color="pink", dirType="both"];
txid_10090 -> txid_430472 [color="pink", dirType="both"];
txid_10090 -> txid_502104 [color="pink", dirType="both"];
txid_10090 -> txid_502106 [color="pink", dirType="both"];
txid_10090 -> txid_502107 [color="pink", dirType="both"];
txid_10090 -> txid_591068 [color="pink", dirType="both"];
txid_10090 -> txid_591069 [color="pink", dirType="both"];
txid_10090 -> txid_591070 [color="pink", dirType="both"];
txid_10090 -> txid_591071 [color="pink", dirType="both"];
txid_10090 -> txid_1163669 [color="pink", dirType="both"];
txid_10114 -> txid_502102 [color="pink", dirType="both"];
txid_10116 -> txid_502102 [color="pink", dirType="both"];
txid_196889 -> txid_389167 [color="pink", dirType="both"];
txid_59479 -> txid_389166 [color="pink", dirType="both"];
txid_9397 -> txid_741997 [color="pink", dirType="both"];
txid_9397 -> txid_741998 [color="pink", dirType="both"];
txid_9397 -> txid_741999 [color="pink", dirType="both"];
txid_9397 -> txid_742000 [color="pink", dirType="both"];
txid_9397 -> txid_742001 [color="pink", dirType="both"];
txid_9397 -> txid_742002 [color="pink", dirType="both"];
txid_9397 -> txid_742003 [color="pink", dirType="both"];
txid_9397 -> txid_742004 [color="pink", dirType="both"];
txid_9397 -> txid_742005 [color="pink", dirType="both"];
txid_9397 -> txid_742006 [color="pink", dirType="both"];
txid_9534 -> txid_627440 [color="pink", dirType="both"];
txid_9534 -> txid_633137 [color="pink", dirType="both"];
txid_10090 -> txid_633137 [color="pink", dirType="both"];
txid_9534 -> txid_633140 [color="pink", dirType="both"];
txid_10090 -> txid_633140 [color="pink", dirType="both"];
txid_9534 -> txid_698419 [color="pink", dirType="both"];
txid_8782 -> txid_284515 [color="pink", dirType="both"];
txid_9031 -> txid_658929 [color="pink", dirType="both"];
txid_9031 -> txid_658930 [color="pink", dirType="both"];
txid_8990 -> txid_1245464 [color="pink", dirType="both"];
txid_9823 -> txid_1465644 [color="pink", dirType="both"];
txid_9823 -> txid_1476502 [color="pink", dirType="both"];
txid_9823 -> txid_1477411 [color="pink", dirType="both"];
txid_9823 -> txid_1477412 [color="pink", dirType="both"];
txid_9823 -> txid_1477413 [color="pink", dirType="both"];
txid_9823 -> txid_1477414 [color="pink", dirType="both"];
txid_9823 -> txid_1525854 [color="pink", dirType="both"];
txid_9823 -> txid_1559519 [color="pink", dirType="both"];
txid_9823 -> txid_1586324 [color="pink", dirType="both"];
txid_9823 -> txid_398815 [color="pink", dirType="both"];
txid_9606 -> txid_627439 [color="pink", dirType="both"];
txid_9913 -> txid_627439 [color="pink", dirType="both"];
txid_9913 -> txid_422215 [color="pink", dirType="both"];
txid_9913 -> txid_422218 [color="pink", dirType="both"];
txid_9913 -> txid_454963 [color="pink", dirType="both"];
txid_2501931 -> txid_0;
txid_2501931[label="Orthocoronavirinae"];
txid_693996 -> txid_2501931;
txid_693996[label="Alphacoronavirus"];
txid_2509497 -> txid_693996;
txid_2509497[label="Minunacovirus"];
txid_694000 -> txid_2509497;
txid_694000[label="Miniopterus bat coronavirus 1"];
txid_694001 -> txid_2509497;
txid_694001[label="Miniopterus bat coronavirus HKU8"];
txid_393767 -> txid_2509497;
txid_393767[label="Bat coronavirus 1A"];
txid_393768 -> txid_393767;
txid_393768[label="Bat coronavirus 1B"];
txid_2509479 -> txid_693996;
txid_2509479[label="Decacovirus"];
txid_1244203 -> txid_2509479;
txid_1244203[label="Bat coronavirus HKU10"];
txid_1241932 -> txid_1244203;
txid_1241932[label="Hipposideros bat coronavirus HKU10"];
txid_1241933 -> txid_1244203;
txid_1241933[label="Rousettus bat coronavirus HKU10"];
txid_1503292 -> txid_2509479;
txid_1503292[label="BtRf-AlphaCoV/HuB2013"];
txid_366617 -> txid_693996;
txid_366617[label="unclassified Alphacoronavirus"];
txid_1503293 -> txid_366617;
txid_1503293[label="BtRf-AlphaCoV/YN2012"];
txid_1508228 -> txid_366617;
txid_1508228[label="Wencheng Sm shrew coronavirus"];
txid_766792 -> txid_366617;
txid_766792[label="Mink coronavirus strain WD1133"];
txid_2509505 -> txid_693996;
txid_2509505[label="Pedacovirus"];
txid_28295 -> txid_2509505;
txid_28295[label="Porcine epidemic diarrhea virus"];
txid_1525377 -> txid_28295;
txid_1525377[label="Porcine epidemic diarrhea virus L00721/GER/2014"];
txid_693999 -> txid_2509505;
txid_693999[label="Scotophilus bat coronavirus 512"];
txid_2509512 -> txid_693996;
txid_2509512[label="Setracovirus"];
txid_277944 -> txid_2509512;
txid_277944[label="Human coronavirus NL63"];
txid_270642 -> txid_277944;
txid_270642[label="Human group 1 coronavirus associated with pneumonia"];
txid_1920748 -> txid_2509512;
txid_1920748[label="NL63-related bat coronavirus"];
txid_2509496 -> txid_693996;
txid_2509496[label="Minacovirus"];
txid_1264898 -> txid_2509496;
txid_1264898[label="Ferret coronavirus"];
txid_766791 -> txid_2509496;
txid_766791[label="Mink coronavirus strain WD1127"];
txid_2509492 -> txid_693996;
txid_2509492[label="Luchacovirus"];
txid_1508224 -> txid_2509492;
txid_1508224[label="Lucheng Rn rat coronavirus"];
txid_1964806 -> txid_2509492;
txid_1964806[label="Coronavirus AcCoV-JC34"];
txid_693997 -> txid_693996;
txid_693997[label="Alphacoronavirus 1"];
txid_12663 -> txid_693997;
txid_12663[label="Feline coronavirus"];
txid_906884 -> txid_12663;
txid_906884[label="Feline coronavirus UU19"];
txid_906885 -> txid_12663;
txid_906885[label="Feline coronavirus UU20"];
txid_906886 -> txid_12663;
txid_906886[label="Feline coronavirus UU30"];
txid_906887 -> txid_12663;
txid_906887[label="Feline coronavirus UU40"];
txid_627431 -> txid_12663;
txid_627431[label="Feline coronavirus UU10"];
txid_627432 -> txid_12663;
txid_627432[label="Feline coronavirus UU11"];
txid_627433 -> txid_12663;
txid_627433[label="Feline coronavirus UU15"];
txid_627434 -> txid_12663;
txid_627434[label="Feline coronavirus UU16"];
txid_627435 -> txid_12663;
txid_627435[label="Feline coronavirus UU8"];
txid_627436 -> txid_12663;
txid_627436[label="Feline coronavirus UU9"];
txid_454951 -> txid_12663;
txid_454951[label="Feline coronavirus UU3"];
txid_454952 -> txid_12663;
txid_454952[label="Feline coronavirus UU4"];
txid_454953 -> txid_12663;
txid_454953[label="Feline coronavirus UU5"];
txid_711465 -> txid_12663;
txid_711465[label="Feline coronavirus UU22"];
txid_454955 -> txid_12663;
txid_454955[label="Feline coronavirus UU7"];
txid_711466 -> txid_12663;
txid_711466[label="Feline coronavirus UU23"];
txid_502100 -> txid_12663;
txid_502100[label="Feline coronavirus RM"];
txid_502101 -> txid_12663;
txid_502101[label="Feline coronavirus UU2"];
txid_11135 -> txid_12663;
txid_11135[label="Feline infectious peritonitis virus"];
txid_1052157 -> txid_12663;
txid_1052157[label="Feline coronavirus UU47"];
txid_1052158 -> txid_12663;
txid_1052158[label="Feline coronavirus UU54"];
txid_1766554 -> txid_693997;
txid_1766554[label="Swine enteric coronavirus"];
txid_11149 -> txid_693997;
txid_11149[label="Transmissible gastroenteritis virus"];
txid_398815 -> txid_11149;
txid_398815[label="PRCV ISU-1"];
txid_11153 -> txid_693997;
txid_11153[label="Canine coronavirus"];
txid_693998 -> txid_693996;
txid_693998[label="Rhinolophus bat coronavirus HKU2"];
txid_11137 -> txid_693996;
txid_11137[label="Human coronavirus 229E"];
txid_1699095 -> txid_11137;
txid_1699095[label="Camel alphacoronavirus"];
txid_1176035 -> txid_11137;
txid_1176035[label="Alpaca respiratory coronavirus"];
txid_1384461 -> txid_693996;
txid_1384461[label="Bat coronavirus CDPHE15/USA/2006"];
txid_1503289 -> txid_693996;
txid_1503289[label="BtMr-AlphaCoV/SAX2011"];
txid_1503291 -> txid_693996;
txid_1503291[label="BtNv-AlphaCoV/SC2013"];
txid_694002 -> txid_2501931;
txid_694002[label="Betacoronavirus"];
txid_2509481 -> txid_694002;
txid_2509481[label="Embecovirus"];
txid_694003 -> txid_2509481;
txid_694003[label="Betacoronavirus 1"];
txid_42005 -> txid_694003;
txid_42005[label="Porcine hemagglutinating encephalomyelitis virus"];
txid_215681 -> txid_694003;
txid_215681[label="Canine respiratory coronavirus"];
txid_136187 -> txid_694003;
txid_136187[label="Equine coronavirus"];
txid_11128 -> txid_694003;
txid_11128[label="Bovine coronavirus"];
txid_404135 -> txid_11128;
txid_404135[label="Bovine coronavirus isolate Alpaca"];
txid_166124 -> txid_11128;
txid_166124[label="Human enteric coronavirus 4408"];
txid_627439 -> txid_166124;
txid_627439[label="Human enteric coronavirus strain 4408"];
txid_422132 -> txid_11128;
txid_422132[label="Sambar deer coronavirus US/OH-WD388/1994"];
txid_422133 -> txid_11128;
txid_422133[label="Sambar deer coronavirus US/OH-WD388-TC/1994"];
txid_422134 -> txid_11128;
txid_422134[label="White-tailed deer coronavirus US/OH-WD470/1994"];
txid_422141 -> txid_11128;
txid_422141[label="Giraffe coronavirus US/OH3-TC/2006"];
txid_422135 -> txid_11128;
txid_422135[label="Waterbuck coronavirus US/OH-WD358/1994"];
txid_422137 -> txid_11128;
txid_422137[label="Waterbuck coronavirus US/OH-WD358-TC/1994"];
txid_422138 -> txid_11128;
txid_422138[label="Sable antelope coronavirus US/OH1/2003"];
txid_422139 -> txid_11128;
txid_422139[label="Giraffe coronavirus US/OH3/2003"];
txid_422140 -> txid_11128;
txid_422140[label="Calf-giraffe coronavirus US/OH3/2006"];
txid_422220 -> txid_11128;
txid_422220[label="Bovine coronavirus E-AH187"];
txid_454963 -> txid_422220;
txid_454963[label="Bovine coronavirus E-AH187-TC"];
txid_422214 -> txid_11128;
txid_422214[label="Bovine coronavirus R-AH65"];
txid_422215 -> txid_422214;
txid_422215[label="Bovine coronavirus R-AH65-TC"];
txid_422216 -> txid_11128;
txid_422216[label="Bovine coronavirus E-DB2-TC"];
txid_422217 -> txid_11128;
txid_422217[label="Bovine coronavirus E-AH65"];
txid_422218 -> txid_422217;
txid_422218[label="Bovine coronavirus E-AH65-TC"];
txid_422219 -> txid_11128;
txid_422219[label="Bovine coronavirus R-AH187"];
txid_502096 -> txid_11128;
txid_502096[label="Waterbuck coronavirus US/OH-WD358-GnC/1994"];
txid_502105 -> txid_11128;
txid_502105[label="Bovine respiratory coronavirus bovine/US/OH-440-TC/1996"];
txid_502108 -> txid_11128;
txid_502108[label="Bovine respiratory coronavirus AH187"];
txid_31631 -> txid_694003;
txid_31631[label="Human coronavirus OC43"];
txid_1479610 -> txid_694003;
txid_1479610[label="Dromedary camel coronavirus HKU23"];
txid_694005 -> txid_2509481;
txid_694005[label="Murine coronavirus"];
txid_11138 -> txid_694005;
txid_11138[label="Murine hepatitis virus"];
txid_76344 -> txid_11138;
txid_76344[label="Murine hepatitis virus strain 2"];
txid_591068 -> txid_11138;
txid_591068[label="Murine coronavirus MHV-JHM.IA"];
txid_591069 -> txid_11138;
txid_591069[label="Murine coronavirus RA59/R13"];
txid_591070 -> txid_11138;
txid_591070[label="Murine coronavirus RJHM/A"];
txid_591071 -> txid_11138;
txid_591071[label="Murine coronavirus inf-MHV-A59"];
txid_429330 -> txid_11138;
txid_429330[label="Murine coronavirus repJHM/RA59"];
txid_429331 -> txid_11138;
txid_429331[label="Murine coronavirus repA59/RJHM"];
txid_502104 -> txid_11138;
txid_502104[label="Murine coronavirus MHV-3"];
txid_502106 -> txid_11138;
txid_502106[label="Murine coronavirus MHV-1"];
txid_502107 -> txid_11138;
txid_502107[label="Murine coronavirus RA59/SJHM"];
txid_11142 -> txid_11138;
txid_11142[label="Murine hepatitis virus strain A59"];
txid_11144 -> txid_11138;
txid_11144[label="Murine hepatitis virus strain JHM"];
txid_430472 -> txid_11138;
txid_430472[label="Murine coronavirus SA59/RJHM"];
txid_1163669 -> txid_11138;
txid_1163669[label="Murine hepatitis virus strain S/3239-17"];
txid_31632 -> txid_694005;
txid_31632[label="Rat coronavirus"];
txid_502102 -> txid_31632;
txid_502102[label="Rat coronavirus Parker"];
txid_290028 -> txid_2509481;
txid_290028[label="Human coronavirus HKU1"];
txid_1590370 -> txid_2509481;
txid_1590370[label="Betacoronavirus HKU24"];
txid_1160968 -> txid_2509481;
txid_1160968[label="Rabbit coronavirus HKU14"];
txid_2509494 -> txid_694002;
txid_2509494[label="Merbecovirus"];
txid_1335626 -> txid_2509494;
txid_1335626[label="Middle East respiratory syndrome-related coronavirus"];
txid_1235996 -> txid_1335626;
txid_1235996[label="Human betacoronavirus 2c EMC/2012"];
txid_1263720 -> txid_1335626;
txid_1263720[label="Betacoronavirus England 1"];
txid_1495253 -> txid_1335626;
txid_1495253[label="BtVs-BetaCoV/SC2013"];
txid_1306931 -> txid_1335626;
txid_1306931[label="Human betacoronavirus 2c Jordan-N3/2012"];
txid_1298362 -> txid_1335626;
txid_1298362[label="Human betacoronavirus 2c England-Qatar/2012"];
txid_694007 -> txid_2509494;
txid_694007[label="Tylonycteris bat coronavirus HKU4"];
txid_389230 -> txid_694007;
txid_389230[label="Bat coronavirus _BtCoV/133/2005_"];
txid_424359 -> txid_694007;
txid_424359[label="Bat coronavirus HKU4-1"];
txid_424360 -> txid_694007;
txid_424360[label="Bat coronavirus HKU4-2"];
txid_424361 -> txid_694007;
txid_424361[label="Bat coronavirus HKU4-3"];
txid_424362 -> txid_694007;
txid_424362[label="Bat coronavirus HKU4-4"];
txid_694008 -> txid_2509494;
txid_694008[label="Pipistrellus bat coronavirus HKU5"];
txid_424363 -> txid_694008;
txid_424363[label="Bat coronavirus HKU5-1"];
txid_424364 -> txid_694008;
txid_424364[label="Bat coronavirus HKU5-2"];
txid_424365 -> txid_694008;
txid_424365[label="Bat coronavirus HKU5-3"];
txid_424366 -> txid_694008;
txid_424366[label="Bat coronavirus HKU5-5"];
txid_1385427 -> txid_2509494;
txid_1385427[label="Betacoronavirus Erinaceus/VMC/DEU/2012"];
txid_2509511 -> txid_694002;
txid_2509511[label="Sarbecovirus"];
txid_694009 -> txid_2509511;
txid_694009[label="Severe acute respiratory syndrome-related coronavirus"];
txid_347537 -> txid_694009;
txid_347537[label="Bat SARS CoV Rf1/2004"];
txid_389166 -> txid_347537;
txid_389166[label="Bat CoV 273/2005"];
txid_347536 -> txid_694009;
txid_347536[label="Bat SARS CoV Rm1/2004"];
txid_389167 -> txid_347536;
txid_389167[label="Bat CoV 279/2005"];
txid_698398 -> txid_694009;
txid_698398[label="recombinant SARSr-CoV"];
txid_698419 -> txid_698398;
txid_698419[label="SARS coronavirus wtic-MB"];
txid_633137 -> txid_698398;
txid_633137[label="SARS coronavirus MA15"];
txid_633140 -> txid_698398;
txid_633140[label="SARS coronavirus MA15 ExoN1"];
txid_627440 -> txid_698398;
txid_627440[label="SARS coronavirus ExoN1"];
txid_228404 -> txid_694009;
txid_228404[label="SARS coronavirus HKU-39849"];
txid_228407 -> txid_694009;
txid_228407[label="SARS coronavirus BJ01"];
txid_228415 -> txid_694009;
txid_228415[label="SARS coronavirus CUHK-W1"];
txid_442736 -> txid_694009;
txid_442736[label="Bat SARS coronavirus HKU3"];
txid_741997 -> txid_442736;
txid_741997[label="Bat SARS coronavirus HKU3-10"];
txid_741998 -> txid_442736;
txid_741998[label="Bat SARS coronavirus HKU3-11"];
txid_741999 -> txid_442736;
txid_741999[label="Bat SARS coronavirus HKU3-12"];
txid_742000 -> txid_442736;
txid_742000[label="Bat SARS coronavirus HKU3-13"];
txid_742001 -> txid_442736;
txid_742001[label="Bat SARS coronavirus HKU3-4"];
txid_742002 -> txid_442736;
txid_742002[label="Bat SARS coronavirus HKU3-5"];
txid_742003 -> txid_442736;
txid_742003[label="Bat SARS coronavirus HKU3-6"];
txid_742004 -> txid_442736;
txid_742004[label="Bat SARS coronavirus HKU3-7"];
txid_742005 -> txid_442736;
txid_742005[label="Bat SARS coronavirus HKU3-8"];
txid_742006 -> txid_442736;
txid_742006[label="Bat SARS coronavirus HKU3-9"];
txid_321147 -> txid_694009;
txid_321147[label="SARS coronavirus BJ162"];
txid_321149 -> txid_694009;
txid_321149[label="SARS coronavirus BJ202"];
txid_388737 -> txid_694009;
txid_388737[label="SARS coronavirus GDH-BJH01"];
txid_1415834 -> txid_694009;
txid_1415834[label="Bat SARS-like coronavirus Rs3367"];
txid_1415851 -> txid_694009;
txid_1415851[label="Bat SARS-like coronavirus RsSHC014"];
txid_1415852 -> txid_694009;
txid_1415852[label="Bat SARS-like coronavirus WIV1"];
txid_627442 -> txid_694009;
txid_627442[label="SARS coronavirus P2"];
txid_1283332 -> txid_694009;
txid_1283332[label="Bat coronavirus Rp/Shaanxi2011"];
txid_1283333 -> txid_694009;
txid_1283333[label="Bat coronavirus Cp/Yunnan2011"];
txid_1487703 -> txid_694009;
txid_1487703[label="Rhinolophus affinis coronavirus"];
txid_2697049 -> txid_694009;
txid_2697049[label="Severe acute respiratory syndrome coronavirus 2", color="green",style="filled", shape="record"];
txid_247149 -> txid_694009;
txid_247149[label="SARS coronavirus WHU"];
txid_353145 -> txid_694009;
txid_353145[label="SARS coronavirus ZJ02"];
txid_511429 -> txid_694009;
txid_511429[label="SARS coronavirus BJ182-12"];
txid_511430 -> txid_694009;
txid_511430[label="SARS coronavirus BJ182-4"];
txid_511431 -> txid_694009;
txid_511431[label="SARS coronavirus BJ182-8"];
txid_511432 -> txid_694009;
txid_511432[label="SARS coronavirus BJ182a"];
txid_511433 -> txid_694009;
txid_511433[label="SARS coronavirus BJ182b"];
txid_260069 -> txid_694009;
txid_260069[label="SARS coronavirus HC/SZ/61/03"];
txid_228330 -> txid_694009;
txid_228330[label="SARS coronavirus Urbani"];
txid_253433 -> txid_694009;
txid_253433[label="SARS coronavirus PUMC01"];
txid_253434 -> txid_694009;
txid_253434[label="SARS coronavirus PUMC02"];
txid_253435 -> txid_694009;
txid_253435[label="SARS coronavirus PUMC03"];
txid_864596 -> txid_2509511;
txid_864596[label="Bat coronavirus BM48-31/BGR/2008"];
txid_2509502 -> txid_694002;
txid_2509502[label="Nobecovirus"];
txid_694006 -> txid_2509502;
txid_694006[label="Rousettus bat coronavirus HKU9"];
txid_875612 -> txid_694006;
txid_875612[label="Bat coronavirus HKU9-10-1"];
txid_875613 -> txid_694006;
txid_875613[label="Bat coronavirus HKU9-10-2"];
txid_875614 -> txid_694006;
txid_875614[label="Bat coronavirus HKU9-5-1"];
txid_875615 -> txid_694006;
txid_875615[label="Bat coronavirus HKU9-5-2"];
txid_424367 -> txid_694006;
txid_424367[label="Bat coronavirus HKU9-1"];
txid_424368 -> txid_694006;
txid_424368[label="Bat coronavirus HKU9-2"];
txid_424369 -> txid_694006;
txid_424369[label="Bat coronavirus HKU9-3"];
txid_424370 -> txid_694006;
txid_424370[label="Bat coronavirus HKU9-4"];
txid_1892416 -> txid_2509502;
txid_1892416[label="Rousettus bat coronavirus"];
txid_1541205 -> txid_694002;
txid_1541205[label="Bat Hp-betacoronavirus/Zhejiang2013"];
txid_1159901 -> txid_2501931;
txid_1159901[label="Deltacoronavirus"];
txid_2509474 -> txid_1159901;
txid_2509474[label="Buldecovirus"];
txid_2724161 -> txid_2509474;
txid_2724161[label="unclassified Buldecovirus"];
txid_1159903 -> txid_2724161;
txid_1159903[label="Magpie-robin coronavirus HKU18"];
txid_572290 -> txid_2724161;
txid_572290[label="Thrush coronavirus HKU12-600"];
txid_1159907 -> txid_2509474;
txid_1159907[label="White-eye coronavirus HKU16"];
txid_574549 -> txid_2509474;
txid_574549[label="Bulbul coronavirus HKU11"];
txid_572287 -> txid_574549;
txid_572287[label="Bulbul coronavirus HKU11-796"];
txid_572288 -> txid_574549;
txid_572288[label="Bulbul coronavirus HKU11-934"];
txid_1159905 -> txid_2509474;
txid_1159905[label="Porcine coronavirus HKU15"];
txid_1525854 -> txid_1159905;
txid_1525854[label="Swine deltacoronavirus OhioCVM1/2014"];
txid_1586324 -> txid_1159905;
txid_1586324[label="Porcine deltacoronavirus"];
txid_1477411 -> txid_1159905;
txid_1477411[label="Deltacoronavirus PDCoV/USA/Illinois133/2014"];
txid_1477412 -> txid_1159905;
txid_1477412[label="Deltacoronavirus PDCoV/USA/Illinois134/2014"];
txid_1477413 -> txid_1159905;
txid_1477413[label="Deltacoronavirus PDCoV/USA/Illinois136/2014"];
txid_1477414 -> txid_1159905;
txid_1477414[label="Deltacoronavirus PDCoV/USA/Ohio137/2014"];
txid_1465644 -> txid_1159905;
txid_1465644[label="Deltacoronavirus PDCoV/USA/Illinois121/2014"];
txid_1476502 -> txid_1159905;
txid_1476502[label="Porcine deltacoronavirus 8734/USA-IA/2014"];
txid_1559519 -> txid_1159905;
txid_1559519[label="Porcine deltacoronavirus KNU14-04"];
txid_572289 -> txid_2509474;
txid_572289[label="Munia coronavirus HKU13-3514"];
txid_1159902 -> txid_1159901;
txid_1159902[label="Common moorhen coronavirus HKU21"];
txid_1159904 -> txid_1159901;
txid_1159904[label="Night heron coronavirus HKU19"];
txid_1159906 -> txid_1159901;
txid_1159906[label="Sparrow coronavirus HKU17"];
txid_1159908 -> txid_1159901;
txid_1159908[label="Wigeon coronavirus HKU20"];
txid_694013 -> txid_2501931;
txid_694013[label="Gammacoronavirus"];
txid_694015 -> txid_694013;
txid_694015[label="Beluga whale coronavirus SW1"];
txid_1433215 -> txid_694015;
txid_1433215[label="Bottlenose dolphin coronavirus HKU22"];
txid_694014 -> txid_694013;
txid_694014[label="Avian coronavirus"];
txid_300188 -> txid_694014;
txid_300188[label="Duck coronavirus"];
txid_11120 -> txid_694014;
txid_11120[label="Infectious bronchitis virus"];
txid_284515 -> txid_11120;
txid_284515[label="Avian infectious bronchitis virus partridge/GD/S14/2003"];
txid_658929 -> txid_11120;
txid_658929[label="Infectious bronchitis virus ITA/90254/2005"];
txid_658930 -> txid_11120;
txid_658930[label="Infectious bronchitis virus NGA/A116E7/2006"];
txid_11152 -> txid_694014;
txid_11152[label="Turkey coronavirus"];
txid_1245464 -> txid_694014;
txid_1245464[label="Guinea fowl coronavirus GfCoV/FR/2011"];
txid_1508220 -> txid_0;
txid_1508220[label="Bat coronavirus"];
}
